spring.application.name=xcelerator

# Server configuration
server.port=8080

# Logging
logging.level.com.ivannagara.xcelerator=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG